Projekt_Inzynierski/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Inzynierski.Views.AboutPage"
             xmlns:vm="clr-namespace:Projekt_Inzynierski.ViewModels"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             Title="{Binding Title}">
    
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout>
            <maps:Map x:Name="CurrentLocationMap" TrafficEnabled="true" IsShowingUser="true" HeightRequest="300" >
            </maps:Map>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                <Label Text="{Binding Username}" FontSize="Title"/>
                <Grid Margin="0,19,0,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Dodaj przejazd" Command="{Binding AddTripCommand}"/>
                    <Button Grid.Column="1" Text="Dodaj samochód" Command="{Binding AddCarCommand}"/>
                    <Button Grid.Row="1" Text="Wyszukaj przejazd" Command="{Binding SearchTripsCommand}"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="Wyloguj" Command="{Binding LogoutCommand}" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
