Projekt_Inzynierski/Views/ChatPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  xmlns:local="clr-namespace:Projekt_Inzynierski.ViewModels" xmlns:model="clr-namespace:OpenApiService"
             x:Class="Projekt_Inzynierski.Views.ChatPage"
             Title="Czat">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <ScrollView>
        <RefreshView x:DataType="local:ChatViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
            <CollectionView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10" x:DataType="model:ChatDto">
                            <Label  
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" >
                                <Label.Text>
                                    <MultiBinding StringFormat="Od: {0}: {1}">
                                        <Binding Path="Owner.Name" />
                                        <Binding Path="AddedDate" />
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                            <Label Text="{Binding TextMessage}" 
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource TitleStyle}"
                            FontSize="25" HorizontalTextAlignment="End" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ScrollView>
</ContentPage>