Projekt_Inzynierski/Views/FriendlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Inzynierski.Views.FriendlistPage"
              Title="{Binding Title}"
             xmlns:local="clr-namespace:Projekt_Inzynierski.ViewModels"  
             xmlns:model="clr-namespace:OpenApiService">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Wyszukaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <RefreshView x:DataType="local:FriendsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="FriendsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:MemberDto">
                        <Label 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16"
                            >
                            <Label.Text>
                                <MultiBinding StringFormat="{}{0} #{1}">
                                    <Binding Path="Name" />
                                    <Binding Path="UserHash" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label  
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" 
                            Text="{Binding Description}">

                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:FriendsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
