Projekt_Inzynierski/Views/MyTripsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projekt_Inzynierski.Views.MyTripsPage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:Projekt_Inzynierski.ViewModels"  
             xmlns:model="clr-namespace:Projekt_Inzynierski.Models"
             
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Dodaj" Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>

    <!--
      x:DataType enables compiled bindings for better performance and compile time validation of binding expressions.
      https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/data-binding/compiled-bindings
    -->
    <RefreshView x:DataType="local:TripsViewModel" Command="{Binding LoadItemsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
        <CollectionView x:Name="TripsListView"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" x:DataType="model:Trip">
                        <Label 
                            LineBreakMode="NoWrap" 
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" >
                            <Label.Text>
                                <MultiBinding StringFormat="Z {0} do {1}">
                                    <Binding Path="DeparturePlace" />
                                    <Binding Path="DestinationPlace" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <Label  
                            LineBreakMode="NoWrap"
                            Style="{DynamicResource ListItemDetailTextStyle}"
                            FontSize="13" >
                            <Label.Text>
                                <MultiBinding StringFormat="Czas {0} - {1}">
                                    <Binding Path="DepartureTime" />
                                    <Binding Path="DestinationTime" />
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer 
                                NumberOfTapsRequired="1"
                                Command="{Binding Source={RelativeSource AncestorType={x:Type local:TripsViewModel}}, Path=ItemTapped}"		
                                CommandParameter="{Binding .}">
                            </TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>
