Projekt_Inzynierski/Views/TripDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodels="clr-namespace:Projekt_Inzynierski.ViewModels" x:DataType="viewmodels:TripDetailViewModel"
             x:Class="Projekt_Inzynierski.Views.TripDetailPage"
             Title="Szczegóły przejazdu">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Czat" Command="{Binding OpenChatCommand}" />
        <ToolbarItem Text="Usuń" Command="{Binding DeleteCommand}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Spacing="20" Padding="15">
        <Button Text="Dołącz do przejazdu"  Command="{Binding JoinTripCommand}"/>
        <Button Text="Sprawdź trasę" Command="{Binding CheckTripRoute}" />
        <Label Text="Miejsce początkowe:" FontSize="Medium" />
        <Label Text="{Binding StartFrom}" FontSize="Small"/>
        <Label Text="Miejsce docelowe:" FontSize="Medium" />
        <Label Text="{Binding DestinationPlace}" FontSize="Small"/>
        <Label Text="Data odjazdu:" FontSize="Medium" />
        <Label Text="{Binding DepartureTime}" FontSize="Small"/>
        <Label Text="Kierowca:" FontSize="Medium" />
        <Label Text="{Binding Driver}" FontSize="Small"/>
        <Label Text="Pasażerowie:" FontSize="Medium" />
            <ListView ItemsSource="{Binding Passengers}" HeightRequest="150">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell>
                            <TextCell.Text>
                                <MultiBinding StringFormat="Pasażer: {0} {1}">
                                    <Binding Path="Name" />
                                    <Binding Path="UserHash" />
                                </MultiBinding>
                            </TextCell.Text>
                        </TextCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <Label Text="Samochód:" FontSize="Medium" />
        <Label Text="{Binding Car}" FontSize="Small"/>
        <Label Text="Wolne miejsca:" FontSize="Medium" />
        <Label Text="{Binding AvalibleSeats}" FontSize="Small"/>
        <Label Text="Cena przejazdu:" FontSize="Medium" />
        <Label Text="{Binding TripPrice}" FontSize="Small"/>
        </StackLayout>
    </ScrollView>
</ContentPage>